---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-ingress-by-gce
  annotations:
    kubernetes.io/ingress.class: "gce"
    # networking.gke.io/managed-certificates: "csm-handson-cert"
spec:
  rules:
  - host: "csm.handson.com"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: handson
            port:
              number: 80