apiVersion: kustomize.config.k8s.io/v1beta1

kind: Kustomization

namespace: handson

commonLabels:
  color: blue

resources:
  - serviceaccount.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml